<!DOCTYPE html>
<html>
<head>
    <title>Questa Super 8 Film Producers</title>
    <meta name="description" content="Orlando film leader for Super 8 movies. Classic home movie format for music videos and Orlando wedding videos.">
    <meta name="keywords" content="super 8 movie, super 8 8mm, super 8mm camera, super 8 film - film format, orlando video">
    <link rel="stylesheet" href="style.css" />
</head>
    
<body>
    <section id="intro">
        <h1>Questa Films</h1>
        <h2>Vintage Home Movies for Orlando Families</h2>
        <p>Currently booking Orlando weddings, family reunions, and music videos. Call us to capture all your memories worthy of film preservation. 
        </p>
        <h3>Phone: (407) 835-7323</h3>
        <h3>Email: info@questa.com</h3>
    </section>
    
    <video autoplay poster="screenshot.png" id="bgvid" loop>
        <source src="equipment.mp4" type="video/mp4">
        <source src="equipment.webm" type="video/webm">
    </video>
   </body>
</html>

<!--- Credits: Website designed by Leisy Vidal. Video shot by Anthony Torres for Orange County Public Library, FL -->